========================
UNMAE -a information is:
========================

Linux hades 2.6.32-754.10.1.el6.x86_64 #1 SMP Tue Jan 15 17:07:28 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

ERROR - /usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/linux/bin is not valid directory.  Check if DVE variable is valid.  If you want to run 64bit, please use -mode64 or -full64 option.

=========================
which dve information is:
=========================

/usr/synopsys/vcs_vK-2015.09-SP1/bin/dve

=========================
which vcs information is:
=========================

/usr/synopsys/vcs_vK-2015.09-SP1/linux64/bin/vcs

=========================
PWD information is:
=========================

/home/kch/work/TDRAM/run_app_platform/Device_top_sim_MAC/sim/dump/DVEfiles

========================
vcs -ID information is:
========================


Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'CentOS release 6.10 (Final)' is not supported on 'x86_64' 
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Error-[VCS_COM_UNE] Cannot find VCS compiler
  VCS compiler not found. Environment variable VCS_HOME 
  (/usr/synopsys/vcs_vK-2015.09-SP1/linux) is selecting a directory in which 
  there isn't a compiler '/usr/synopsys/vcs_vK-2015.09-SP1/linux/bin/vcs1' for
  a machine of this type 'linux'.
  Please check whether 'VCS_HOME' is incorrect; if not, see below.

 Perhaps vcs hasn't been installed for machine of type "linux".
 Or the installation has been damaged.
 To verify whether vcsK-2015.09 supports machine of type "Linux 2.6.32-754.10.1.el6.x86_64",
 please look at ReleaseNotes for more details .
 We determine the machine type from uname; maybe uname is incorrect.
 You can fix installation problems by reinstalling from CDROM 
 or downloading it from the Synopsys ftp server. 
 For assistance, please contact vcs technical support
 at vcs_support@synopsys.com or call 1-800-VERILOG 

========================
env information is:
========================

COLOR_NC=\033[0m
MARCH=linux64
HOSTNAME=hades
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=163.152.176.198 55636 22
COLOR_GREEN=\033[32m
DVE_PSTACK=/usr/bin/gstack
AST_AVAILABLE=1
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/0
LC_ALL=C
USER=kch
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
LD_LIBRARY_PATH=/usr/synopsys/vcs_vK-2015.09-SP1/lib:/usr/synopsys/vcs_vK-2015.09-SP1/linux64/lib:/usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/linux64/lib:/usr/synopsys/vcs_vK-2015.09-SP1/lib:/usr/synopsys/vcs_vK-2015.09-SP1/linux64/lib:/usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/linux64/lib
SPECMAN_OUTPUT_TO_TTY=1
XILINXD_LICENSE_FILE=2100@163.152.176.216
CMD=/usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
ARMLMD_LICENSE_FILE=27001@163.152.176.216
MAIL=/var/spool/mail/kch
PATH=/usr/synopsys/vcs_vK-2015.09-SP1/linux64/bin:/usr/synopsys/vcs_vK-2015.09-SP1/linux64/bin:/usr/Xilinx/SDK/2018.1/bin:/usr/Xilinx/SDK/2018.1/gnu/microblaze/lin/bin:/usr/Xilinx/SDK/2018.1/gnu/arm/lin/bin:/usr/Xilinx/SDK/2018.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/usr/Xilinx/SDK/2018.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/usr/Xilinx/SDK/2018.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/usr/Xilinx/SDK/2018.1/gnu/aarch64/lin/aarch64-linux/bin:/usr/Xilinx/SDK/2018.1/gnu/aarch64/lin/aarch64-none/bin:/usr/Xilinx/SDK/2018.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/usr/Xilinx/SDK/2018.1/tps/lnx64/cmake-3.3.2/bin:/usr/Xilinx/Vivado/2018.1/bin:/usr/Xilinx/DocNav:/usr/local/bin:/bin:/usr/bin:/home/kch/work/M3D/cuda/bin:/home/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/synopsys/syn_vM-2016.12-SP5-3/bin:/usr/synopsys/icc_vF-2011.09-SP3-1/bin:/usr/synopsys/vcs_vK-2015.09-SP1/bin:/home/kch/bin
_=/usr/synopsys/vcs_vK-2015.09-SP1/bin/dve_report
MDB_DONT_CALL_OS_INIT=1
PWD=/home/kch/work/TDRAM/run_app_platform/Device_top_sim_MAC/sim/dump/DVEfiles
VCS_HOME=/usr/synopsys/vcs_vK-2015.09-SP1
TCLLIBPATH=/usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/auxx/tcllib/lib/tcl8.4 /usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/auxx/gui
LANG=en_US.UTF-8
binpath=/usr/synopsys/vcs_vK-2015.09-SP1/gui/dve/linux64/bin
XILINX_VIVADO=/usr/Xilinx/Vivado/2018.1
LM_LICENSE_FILE=:27020@163.152.176.216
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoreboth
DVE=/usr/synopsys/vcs_vK-2015.09-SP1/gui/dve
SHLVL=6
HOME=/home/kch
LOGNAME=kch
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
SSH_CONNECTION=163.152.176.198 55636 163.152.176.206 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
DISPLAY=localhost:10.0
G_BROKEN_FILENAMES=1
DVE_SIM_SELECT_LOOP=on
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=kch
HOST=hades
FULL_DVEfiles=/home/kch/work/TDRAM/run_app_platform/Device_top_sim_MAC/sim/dump/DVEfiles
MESSAGE=/home/kch/work/TDRAM/run_app_platform/Device_top_sim_MAC/sim/dump/DVEfiles/env.txt
CUR_PWD=/home/kch/work/TDRAM/run_app_platform/Device_top_sim_MAC/sim/dump/DVEfiles

